[pytest]
pythonpath = . src
testpaths = tests
addopts =
	--durations=0
    --new-first
    --failed-first
    --last-failed
    --last-failed-no-failures all
    -rfEsxXp
    # exit after first num failures or errors
    #--exitfirst
    #--maxfail=1
